# online-shopping

./: pom.xml
src/main/java/com/houdaoul/ecom/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/houdaoul/ecom/onlineshopping/config/: BeanFactory.java  DatasourceUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/houdaoul/ecom/onlineshopping/config/properties/: DatabasePropertiesConfig.java  JWTPropertiesConfig.java  RedisConfig.java
src/main/java/com/houdaoul/ecom/onlineshopping/config/redis/: RedisConnectionConfig.java
src/main/java/com/houdaoul/ecom/onlineshopping/controller/: AuthenticationController.java  CartController.java  CartItemController.java  ProductController.java  UserController.java
src/main/java/com/houdaoul/ecom/onlineshopping/domain/: Authority.java  Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/houdaoul/ecom/onlineshopping/dto/: ProductAddToCartDto.java  ProductDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/houdaoul/ecom/onlineshopping/exception/: AuthException.java  CartDoesNotExistException.java  CartItemDoesNotExistException.java  ErrorMessage.java  GenericExceptionHandler.java  ProductDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/com/houdaoul/ecom/onlineshopping/record/: CartItemRecord.java  CartRecord.java
src/main/java/com/houdaoul/ecom/onlineshopping/repository/: AuthorityRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/houdaoul/ecom/onlineshopping/service/: CartItemService.java  CartService.java  ProductService.java  UserService.java
src/main/java/com/houdaoul/ecom/onlineshopping/util/: AuthorityInitialiazr.java  Constants.java  JsonSerializer.java  LoginResponse.java  RandomIdGenerator.java
src/main/resources/: database-config.properties
src/test/java/com/houdaoul/ecom/onlineshopping/: OnlineShoppingApplicationTests.java
